
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Items</title>
    <link rel="stylesheet" href="{% static 'hotel.css' %}">
    <style>
      body{
        background-color: #FFDEE9;
background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);

      }
      .row{
        display:flex;
        /* flex: content; */
        justify-content: start;
        align-items: center;

      }
      .image-container{
        display: block;
        justify-content: space-evenly;
        align-items: center;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);


        color: rgb(18, 17, 16);
        /* text-shadow: .2px .2px .2px red; */

      }
      
      a{
        margin-left: 20px;
      }
    </style>

</head>
<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg " id="yellow" data-bs-theme="blue">
      
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item text">
              <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#contact">contact us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href=#">profile</a>
              </li>
            <li class="nav-item">
              <a class="nav-link " href="{% url 'view_cart' %}">Cart</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav><br><br>
  
      <div class="container">
        <!-- Row to hold the images -->
        <div class="row">
          <!-- Loop through the images and create a column for each -->
          {% for i in filter1 %}
            <div class="col-md-4">
              <!-- Image with title -->
              <div class="image-container">
                <img src="{{ i.item_image.url }}" class="d-block w-100 h-100" alt="{{ i.item_name }}">
                  <h5>{{ i.item_name }}</h5>
                  <h5>{{ i.item_category }} - {{i.item_price}}</h5>
                  <p>{{ i.item_description }}</p>
                <a data-mdb-ripple-init class="btn btn-outline-success btn-lg" href="{% url 'add_to_cart' i.menu_id %}" role="button"
                >Add to Cart</a>
                <a data-mdb-ripple-init class="btn btn-outline-success btn-lg" href="{% url 'order'  %}" role="button"
                >Order Now</a>
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
    
    

    
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


</body>
</html>