{% extends 'base.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Items</title>
    <link rel="stylesheet" href="{% static 'hotel.css' %}">  
    <style>
      body{
        background-color: #FFDEE9;
background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);

      }
      .row{
        display:flex;
        /* flex: content; */
        justify-content: start;
        align-items: center;

      }
      .image-container{
        display: block;
        justify-content: space-evenly;
        align-items: center;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);


        color: rgb(57, 52, 50);
        /* text-shadow: .2px .2px .2px red; */

      }
      
      a{
        margin-left: 20px;
      }
    </style>

</head>
<body>
   {% block content %}
  
      <div class="container">
        <!-- Row to hold the images -->
        <div class="row">
          <!-- Loop through the images and create a column for each -->
          {% for i in menus %}
            <div class="col-md-4">
              <!-- Image with title -->
              <div class="image-container">
                <img src="{{ i.item_image.url }}" class="d-block w-100 h-100" alt="{{ i.item_name }}">
                  <h5>{{ i.item_name }}</h5>
                  <h5>{{ i.item_category }} - {{i.item_price}}</h5>
                  <p>{{ i.item_description }}</p>
                <a data-mdb-ripple-init class="btn btn-outline-success btn-lg" href="{% url 'add_to_cart' i.menu_id %}" role="button"
                >Add to Cart</a>
                <a data-mdb-ripple-init class="btn btn-outline-success btn-lg" href="#" role="button"
                >Order Now</a>
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
    
    {% endblock %}

  