<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.row {
    width: 100%;
    max-width: 600px;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

h4 {
    font-size: 18px;
    margin-bottom: 20px;
}

.text-center {
    text-align: center;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>



<div class="row">
    <div class="col-12 text-center">
        <h2>Thank you for using our services.</h2>
        <h4>Your order will be at your door as soon as possible.</h4>
    </div>
     <div class="col-12 text-center">
        <a href="{% url 'hotel_list' %}" class="btn btn-lg btn-primary">Get More</a>
    </div>
</div>

</body>
</html>